[metadata]
description-file = README.rst

[flake8]
# E221: sometimes it makes more readable code if you can align a series of statements
# E203: sometimes it makes more readable code if you can align a series of statements
ignore = E221,E203
max-line-length = 90

[nosetests]
verbosity=2
